<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2316.5190094175" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sony Sound Forge 7.0"/>
		<tag name="YEAR" value="2015-01-22"/>
	</tags>
	<wavetrack name="sfx_wpn_laser8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6606">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc2.au" len="6606" min="-0.50116" max="0.130707" rms="0.227686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sfx_wpn_laser9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7300">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="7300" min="-0.452201" max="0.480011" rms="0.227212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="1504" min="-0.129791" max="0.141327" rms="0.062401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
